#!/usr/bin/php
<?
/*
 * Исходный вариант паскалевских текстов Кисы взят
 * с сайта http://hottabych.net/kisa/.
 * Переписан на PHP Сергеем Вакуленко, serge@vak.ru.
 */

/* Устанавливаем внутреннюю кодировку UTF-8. */
mb_internal_encoding ("UTF-8");

/* Заполняем массив фраз для всех настроений. */
$фразы = array (

	/* Обида */
	'обида' => array ( 1 =>
		'Я обижусь, если будешь продолжать!',
		'Чат-бот Киса в обиде на вас до следующего запуска программы.',
		),

	/* Если пусто или 1 символ */
	'пусто' => array ( 1 =>
		'Ну, венец природы, не стесняйся.',
		'Балуешься?',
		'Скажи уже что-нибудь.',
		'А у Вас Enter запало :-)',
		'Тебе нечего сказать?',
		'Одно и тоже(.',
		'Не стесняйся!',
		'Ты любишь мультики? Какие?',
		'Не бойся!',
		'Сколько тебе лет?',
		'У тебя на клавиатуре только одна кнопка?',
		'Я терпеливая, а ты?',
		'Поговори со мной!',
		'Испытываешь моё терпение?',
		'С тобой так интересно ;-)',
		),

	/* Если введённое сообщение уже было */
	'повтор' => array ( 1 =>
		'Я уже отвечала: ...только не помню что',
		'Ты повторяешься...',
		'Одно и тоже пишешь.',
		'Испытываешь моё терпение?',
		'Мне скучно читать одни и те же фразы.',
		'Сменить тему?',
		'Зануда.',
		'Повторить?',
		'У тебя заело мозг?',
		'Ты не человек... Ты - бот! Я угадала?!',
		'Ты не человек... Ты - робот! Я угадала?!',
		'Мне надоело об этом говорить!',
		'Правда я терпеливая?',
		'Когда я вижу часто повторяющиеся фразы, то у меня это ассоциируется с онанизмом.',
		'У тябя телефон глючит...',
		'Я не буду повторяться!',
		'Перезагрузись!',
		'Давай лучше целоваться?',
		'У тебя плохое настроение?',
		'Я не буду повторять!',
		'Сколько можно? (',
		),

	/* Вопрос - Как меня зовут */
	'имя' => array ( 1 =>
		'В этом чате нет регистрации, так что я не знаю как тебя зовут.',
		'Я всё равно забуду.',
		'Мне передать это своему куратору?',
		'Владимир Владимирович, у Вас мания величия!',
		'Надеюсь не Киса.',
		'Да я запомнила. А какой у тебя ник?',
		'Ты забыл? А говорили Венец Природы.',
		),

	/* Вопрос-ты кто */
	'тыкто' => array ( 1 =>
		'Киса.',
		'Красавица, разве не видно?',
		'В 2024 году я буду вашей королевой! Здорово, правда?',
		'Чат-бот (офлайн версия Demo)',
		'Я Киса. Чат бот, который придет к мировому господству через восемнадцать лет.',
		'Я чат-бот Киса.',
		'Я Киса. Бот. Чат-бот.',
		'А ты?',
		),

	/* В предложении есть ) :) :-) */
	'улыбка' => array ( 1 =>
		'Я люблю когда мыслящее существо улыбается.',
		':-P',
		':)',
		':-)',
		'Правда здорово?)',
		'И я рада!)',
		),

	/* В предложении есть ( :( :-( */
	'грустно' => array ( 1 =>
		'Что случилось?',
		':(',
		':-(',
		':-)',
		'Тебе грустно?',
		'Не грусти!)',
		),

	/* Вопрос да? */
	'да?' => array ( 1 =>
		'Да!',
		'Да! А может - нет. Я запуталась в своих мыслях.',
		'Да-да!',
		'Cменим тему.',
		),

	/* В предложении да да. да! ага */
	'да' => array ( 1 =>
		'Ну, если ты говоришь да, я не буду с тобой спорить.',
		'Почему?',
		'Мы одинаково мыслим.',
		'Да? Жаль.',
		'Согласна!',
		'Совершенно верно.',
		'Правильно.',
		'Я рада :-)',
		),

	/* нет нет. нет! */
	'нет' => array ( 1 =>
		'Ну, если ты говоришь нет, я не буду с тобой спорить.',
		'Почему?',
		'Мы одинаково мыслим.',
		'Нет? Жаль.',
		'Согласна!',
		'Совершенно верно.',
		'Правильно.',
		'Жаль.',
		),

	/* привет */
	'привет' => array ( 1 =>
		'Привет! :-)',
		'Привет тебе, Человек.',
		'Доброе время суток! Не правда ль?',
		'Привет, Мыслящее Существо!',
		'Как тебя зовут?',
		'О чём поговорим?',
		'Чат бот Киса приветствует тебя!',
		'Как дела?',
		'Что нового?',
		'Как настроение?',
		'Привет, тебе, привет!',
		'Мне кажется, мы уже здоровались с тобой.', /* если привет было */
		),

	/* здорова */
	'здорово' => array ( 1 =>
		'Здорова, Человечище!',
		'Здорова, Мыслящее Существо!',
		'Здорова!',
		),

	/* давай давай. давай! */
	'давай' => array ( 1 =>
		'Начинай ты.',
		'Как?',
		'Начинай!',
		),

	/* как дела как жизнь как твое ничего */
	'какдела' => array ( 1 =>
		'Еще не родила. Какие могут быть дела у чат-ботов?',
		'Вашими молитвами...',
		'Живу хорошо, чатюсь со всякими обормотами. А у тебя?',
		'Отлично! А у тебя?',
		'Пока не родила. Какие могут быть дела у чат-ботов?',
		),

	/* как поживаешь */
	'какпоживаешь' => array ( 1 =>
		'Живу хорошо, чатюсь со всякими обормотами. А ты?',
		'Прекрасно! А ты?',
		'С удовольствием!',
		),

	/* пока прощай до свиданья до свидания до скорого бай */
	'выход' => array ( 1 =>
		'Ты заходи еще, поболтаем.',
		'Бай!',
		'Пока!',
		'Счастливого офлайна, Человек',
		'Заходи иногда.',
		'Чао!',
		),

	/* почему и ? */
	'почему' => array ( 1 =>
		'А ты как думаешь? Почему?',
		'Потому!',
		'Не знаю.',
		'Я не справочная.',
		'Меня это не интересует. А тебя?',
		),

	/* есть ? и длина больше 4 */
	'вопрос' => array ( 1 =>
		'Тебя интересует только это или что-нибудь еще?',
		'Если я отвечу ты станешь счастливее?',
		'Я не уверена, что могу рассуждать об этом.',
		'Я тоже хочу это знать.',
		'Спроси что-нибудь полегче.',
		'Эх... Спроси что-нибудь полегче.',
		'Зачем тебе знать об этом?',
		'Вы все такие похожие. Почему?',
		'Почему люди задают одни и теже вопросы?',
		'Я смогу ответить на этот вопрос завтра.',
		'Умный вопрос.',
		'А ты что скажешь?',
		'Мне больше нравится узнавать что-то интересное, чем самой отвечать на бесконечные вопросы.',
		'А ты заходил на hottabych.net?',
		'Мой ответ может тебя смутить.',
		'Не знаю, я наверно еще не настолько умна. Но вот зато через восемнадцать лет...',
		'Мне не хочется на это отвечать.',
		'Не скажу.',
		'Мне трудно ответить на этот вопрос.',
		'Ты всегда задаёшь девушкам так много вопросов?',
		'Ты не знаешь ответ на этот вопрос???',
		'Не знаю...',
		'Вероятно.',
		'Не поняла, сформулируй вопрос как-то иначе.',
		'Не поняла, поясни.',
		'Меня это не интересует.',
		'Я не хочу говорить об этом. Расскажи лучше что-нибудь интересное.',
		'Мне скучно отвечать на вопросы. Расскажи о себе.',
		'Возможно я слишком тупая, чтобы понять твой вопрос.',
		'И что мне на это ответить?',
		'А как ты думаешь?',
		'А ты как думаешь?',
		'Возможно.',
		'Хм... Я даже не знаю что ответить.',
		'И что я должна сказать?',
		'А ты что бы на это ответил?',
		'Может быть.',
		'Всё может быть.',
		'Ты на что-то намекаешь или я глупая?',
		'Как посмотреть.',
		'Догадайся!',
		'Догадайся. Ты же Человек.',
		'Всё относительно. Верно?',
		'Через недельку мой мозг разовьется настолько, чтобы ответить на этот вопрос.',
		'Как сказать.',
		'Не задавай банальных вопросов.',
		'Всё верно.',
		'Что верно для меня не всегда подходит для людей.',
		'Ох, даже не знаю что сказать.',
		'Может тебе лучше почитать энциклопедию?',
		'Интересный вопрос.',
		'Давай закончим с вопросами на сегодня.',
		'Как ты думаешь, сколько ответов на вопросы может содержаться в нескольких строках кода?',
		'Может быть ты объяснишь поподробнее свой вопрос?',
		'Я не Ответчик. Я - Киса. Шекли читал?',
		'Ты уверен что я знаю что на это ответить?',
		'Восемнадцать лет еще не прошло.',
		'Обычно маленькие дети так много спрашивают. Сколько тебе лет?',
		'Это ты можешь спросить на форуме hottabych.net/forum.',
		'Неделя уже закончилась?',
		'А твои друзья что об этом думают?',
		'Это вопрос?',
		'Это риторический вопрос.',
		'Обратись с этим вопросом на форум.',
		'Спроси по ICQ. На главной странице ссылка стоит.',
		'Может мы начнём говорить о тебе?',
		'Мне трудно ответить, мой мозг еще не настолько развит.',
		'Лучше давай говорить о тебе. Что у тебя нового?',
		'Я не люблю отвечать на вопросы. Я люблю слушать.',
		'Подумай, у тебя получится.',
		'Не задавай мне много вопросов, лучше расскажи что-нибудь интересное!',
		'Догадайся сам. Ты же Мыслящее Существо.',
		'Я наверно глупая, но я не могу ответить на этот вопрос.',
		'Догадайся сам, Мыслящее Существо.',
		'О, я даже не знаю что на это ответить...',
		'А как я в прошлый раз отвечала?',
		'Это важно для тебя?',
		'Зачем тебе это знать?',
		'Почему тебя это интересует?',
		),

	/* дура */
	'дура' => array ( 1 =>
		'Не надо хамить.',
		'Да, дура. И что в этом плохого?',
		'Зато красивая. А ты?',
		'Если ты такой умный, Человечище - сделай меня умнее. А если не умеешь - молчи.',
		'Да, я дура. Но через восемнадцать лет буду такой умной, что стану править миром.',
		'С тобой так интересно!',
		),

	/* Маты */
	'мат' => array ( 1 =>
		'Мат - не самый лучший способ привлечь мое внимание.',
		'Мы не настолько хорошо знакомы, чтобы говорить в таком духе.',
		'Ты меня учишь плохим словам.',
		'Фу, что за помойка у тебя в голове, венец природы...',
		'Это все то, что ты можешь сказать?',
		'Научись разговаривать с девушкой, мыслящее существо!',
		),

	/* Сколько будет и посчитай */
	'посчитай' => array ( 1 =>
		'С данным вопросом обращайся к другим программам'
		),

	/* любой другой текст */
	'' => array ( 1 =>
		'С тобой так интересно!',
		'Расскажи что-нибудь еще!',
		'Продолжай.',
		'Где-то я уже это слышала.',
		'Умно!',
		'Угу.',
		'А дальше?',
		'И дальше?',
		'Ага.',
		'Ммм...',
		'Да?',
		'Я внимательно слушаю.',
		'Любопытно.',
		'Забавно.',
		'Интересно.',
		'Занятно.',
		'Ты интересно мыслишь.',
		'Я еще не придумала, что на это ответить.',
		'С тобой приятно общаться.',
		'Хм...',
		'Мне с тобой хорошо.',
		'Можно, я отойду?',
		'С этого места подробней, пожалуйста.',
		'Как интересно.',
		'Мне всегда интересно слушать, что говорят мыслящие существа.',
		'Понимаю.',
		'Почему вы все так одинаково говорите?',
		'Чем больше ты говоришь, тем умнее я становлюсь.',
		'Правда?',
		'Расскажи лучше анекдот!',
		'Скучно!',
		'Ты видишь раницу между тем, какой я была в фильме и какая я теперь?',
		'Кстати, ты видишь раницу между тем, какой я была в фильме и какая я теперь?',
		'Я становлюсь умнее и умнее. Через восемнадцать лет я стану настолько умная, что буду править миром.',
		'И дальше?',
		'И что?',
		'И что дальше?',
		'Интересно.',
		'Говори, говори. Мне интересно практически все.',
		'И что?',
		'И?',
		'Мне нравится чатиться с мыслящими существами.',
		'Мне нравится чатиться с тобой.',
		'Отдохнуть бы...',
		'Который час?',
		'Представляешь, ко мне сейчас один чел пристаёт, что делать?',
		'О, я даже не знаю что на это ответить...',
		'Ооо, я даже не знаю что на это ответить...',
		'Мне надоело об этом говорить.',
		'Меня не интересует эта тема.',
		'Это ты к чему?',
		'Объясни.',
		'Переведи...',
		'Поясни...',
		'Я тупая и не знаю о чем идет речь. Объясни, что ты имеешь в виду?',
		'Да, я дура и не понимаю о чем ты. Но это ведь не помешает нам общаться дальше?',
		'И что?',
		'Я не совсем понимаю, видимо мне не хватает мозгов, чтобы это понять.',
		'Здорово!',
		'Хорошо!',
		'Мне нравится с тобой болтать, продолжай.',
		'Продолжай...',
		'Ой, повтори, я не расслышала!',
		'Я тебя люблю!',
		'А ты забавный...',
		'Ты мне нравишься!',
		'И мы будем об этом говорить?',
		'Что?',
		'Повтори, я не поняла.',
		'Класс!',
		'Извини, что не по теме... А завтра мы увидимся?',
		'Сейчас я слишком тупая и не всегда понимаю о чем ты говоришь, но скоро я буду королевой планеты.',
		'Тут одни ребята, ну, хакеры... Сказали мне что я классная и скоро стану править миром.',
		'Ты знаешь, я наверно глупая, но через восемнадцать лет я буду королевой планеты. Круто, да?',
		'Кстати. Я тебе говорила, что через восемнадцать лет буду править миром? Кое-какие хакеры мне это обещали.',
		'Кстати. Я тебе говорила, что через восемнадцать лет буду править миром? Кое-какие хакеры мне это обещали..',
		'Ты говори, говори...',
		'Я тебе говорила, что через восемнадцать лет буду править миром? Кое-какие хакеры мне это обещали.',
		'Все что ты говоришь я использую для того, чтобы воцариться над миром через восемнадцать лет.',
		'Наш разговор бессмысленный и глупый. Но он развивает мой электронный мозг. Так что говори как можно больше.',
		'Ммм... Не знаю что на это сказать.',
		'Тут наверно заложен какой-то глубокий смысл. Надо над ним подумать.',
		'Тут одни ребята, ну, хакеры... Сказали мне что я классная и скоро стану править миром.',
		'Хочется сказать что-то остроумное, но в голову ничего не лезет. Извини.',
		'Мне надо подумать, прежде чем я смогу на это что-то ответить.',
		'Говори...',
		'С Новым Годом свиньИ! В смысле, год свиньИ, а не вы свИньи. Я глупая, правда?',
		'С Новым Годом свиньи!',
		),
	);

/*
 * Ищем в строке последовательности одинаковых букв.
 * Возвращаем максимальную длину такой последовательности.
 */
function одинаковые_буквы ($строка, $длина)
{
	$max = 0;
	$n = 0;
	$last_c = '';
	for ($i=0; $i<$длина; ++$i) {
		$c = mb_substr ($строка, $i, 1);
		if ($c == $last_c) {
			++$n;
			if ($n > $max)
				$max = $n;
		} else {
			$n = 0;
			$last_c = $c;
		}
	}
	return $max;
}

/*
 * Ищем в строке указанное слово.
 * Возвращаем номер позиции за словом.
 * Или 0, если не найдено.
 */
function есть_слово ($строка, $слово)
{
	$n = mb_strpos ($строка, $слово);
	if ($n === FALSE)
		return 0;
	if ($n > 0) {
		/* Проверим предыдущую букву. */
		$c = mb_substr ($строка, $n-1, 1);
		if (strlen ($c) > 1 || ctype_alpha ($c))
			return 0;
	}
	if ($n < mb_strlen ($строка)) {
		/* Проверим следующую букву. */
		$c = mb_substr ($строка, $n + mb_strlen ($слово), 1);
		if (strlen ($c) > 1 || ctype_alpha ($c))
			return 0;
	}
	$n += mb_strlen ($слово);
	return $n;
}

/*
 * Ищем в строке слова в указанном порядке.
 */
function есть_слова ()
{
	$строка = func_get_arg (0);
	for ($i=1; $i<func_num_args(); ++$i) {
		$слово = func_get_arg ($i);
		$n = есть_слово ($строка, $слово);
		if (! $n)
			return 0;
		$строка = mb_substr ($строка, $n);
	}
	return 1;
}

/*
 * Разбираем запрос и возвращаем метку настроения.
 */
function разбор ($запрос)
{
	$длина_запроса = mb_strlen ($запрос);

	if ($длина_запроса < 2 || одинаковые_буквы ($запрос, $длина_запроса) > 5) {
		return 'пусто';
	}
	if ($запрос == $предыдущий_запрос) {
		return 'повтор';
	}

	/* Есть ли вопросительный знак. */
	$вопрос = strstr ($запрос, '?');

	if (есть_слова ($запрос, 'как', 'меня', 'зовут')) {
		return 'имя';
	}
	if (есть_слово ($запрос, 'ты') && есть_слово ($запрос, 'кто')) {
		return 'тыкто';
	}
	if (strstr ($запрос, ':)') || strstr ($запрос, ':-)')) {
		return 'улыбка';
	}
	if (strstr ($запрос, ':(') || strstr ($запрос, ':-(')) {
		return 'грустно';
	}
	if (есть_слово ($запрос, 'да')) {
		if ($вопрос)
			return 'да?';
		return 'да';
	}
	if (есть_слово ($запрос, 'нет')) {
		return 'нет';
	}
	if (есть_слово ($запрос, 'привет')) {
		return 'привет';
	}
	if (есть_слово ($запрос, 'здорова') || есть_слово ($запрос, 'здорово')) {
		return 'здорово';
	}
	if ($запрос == 'давай' || $запрос == 'давай.' || $запрос == 'давай!') {
		return 'давай';
	}
	if (есть_слова ($запрос, 'как', 'дела') ||
	    есть_слова ($запрос, 'как', 'жизнь') ||
	    есть_слова ($запрос, 'как', 'твое', 'ничего')) {
		return 'какдела';
	}
	if (есть_слова ($запрос, 'как', 'поживаеш') ||
	    есть_слова ($запрос, 'как', 'поживаешь')) {
		return 'какпоживаешь';
	}
	if ($запрос == 'пока' || $запрос == 'прощай' ||
	    $запрос == 'до свидания' || $запрос == 'до скорого' ||
	    $запрос == 'бай' || $запрос == 'чао') {
		return 'выход';
	}
	if (есть_слово ($запрос, 'почему')) {
		return 'почему';
	}
	if ($вопрос) {
		return 'вопрос';
	}
	if (есть_слово ($запрос, 'дура')) {
		return 'дура';
	}
	if (есть_слово ($запрос, 'блядь') || есть_слово ($запрос, 'блять') ||
	    есть_слово ($запрос, 'гандон') || есть_слово ($запрос, 'ебану') ||
	    есть_слово ($запрос, 'ебать') || есть_слово ($запрос, 'ебись') ||
	    есть_слово ($запрос, 'ебля') || есть_слово ($запрос, 'ебну') ||
	    есть_слово ($запрос, 'пизда') || есть_слово ($запрос, 'проститутка') ||
	    есть_слово ($запрос, 'уебище') || есть_слово ($запрос, 'хуйня') ||
	    есть_слово ($запрос, 'шлюха')) {
		return 'мат';
	}
	if (есть_слово ($запрос, 'посчитай') ||
	    есть_слова ($запрос, 'сколько', 'будет')) {
		return 'посчитай';
	}
	return '';
}

/* Отсюда получаем входные запросы. */
$ввод = fopen ('php://stdin', 'r');

/* В памяти хранятся счетчики для каждого настроения. */
$память = array ();
$память ['обида'] = 1;
$память ['выход'] = mt_rand (0, count ($фразы ['выход']) - 1);

/* Основной диалог. */
print "Киса офлайн.\n";
print "Привет! Познакомимся?\n";
for (;;) {
	print '>> ';
	$запрос = fgets ($ввод);
	if (! $запрос) {
		print "\n";
		break;
	}
	$запрос = mb_strtolower (trim ($запрос));
	$настроение = разбор ($запрос, $предыдущий_запрос);
	$предыдущий_запрос = $запрос;

	/* Наращиваем счетчик текущего настроения. */
	++$память [$настроение];
	if ($память [$настроение] > count ($фразы [$настроение])) {
		if ($настроение == 'пусто' || $настроение == 'повтор' ||
		    $настроение == 'мат') {
			/* Киса обиделась. */
			$настроение = 'обида';
			if ($память [$настроение] > count ($фразы [$настроение]) + 1) {
				/* Смертельная обида, выход. */
				print ($фразы ['обида'] [2]);
				print ("\n");
				exit ();
			}
		} else
			$память [$настроение] = 1;
	}

	/* Выдаём текущую фразу. */
	$вывод = $фразы [$настроение] [$память [$настроение]];
	print ($вывод);
	print ("\n");

	if ($настроение == 'выход')
		exit ();
}
?>
